# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=e86fe549939bc1d418868ab81840e01e112abef58a8a97967d6c428dd07d6c85

# MongoDB connection string for connecting to the database
MONGODB_URL='mongodb+srv://amaansiddiquicdece22:7rbbibCzG1dAjNEI@cluster0.drwiwzl.mongodb.net/StudyNotionProject'

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=siddiquiamaans20@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=higs bcty xnwy rdhm
# CLOUDINARY CONFIGURATION

API_KEY=831237721141359
API_SECRET=KBqgsnCrwL-kS2xDWED6DcPBd14
CLOUD_NAME=dyvt4x4rq

PORT=4000
#  BACKEND 4000 PAR AUR FRONTEND 3000 PAR CHALAAENGE



FOLDER_NAME="EdTechProject"

RAZORPAY_KEY=rzp_test_V6SUPmVhQZcyew
RAZORPAY_SECRET=xplh3hu6eSZZpYyiRS5fWUkF